version: '3'
services:
    nginx:
        image: nginx
        ports:
            - 80:80
            - 4999:4999
        networks:
            - my-network
        volumes:
            - ./nginx.conf:/etc/nginx/conf.d/default.conf
            - /home/fils/git/uscope_frontend/dist:/sites/frontend  
    flask:
        build:
            context: ../
            dockerfile: uscope_docker/flask_Dockerfile
        image: flask:0.0.1
        container_name: flask
        volumes:
            - /home/fils/git/uscope_server/:/code/
        environment:
            - FLASK_APP=/code/app.py
        command: python app.py DBG
        working_dir: /code
        ports:
            - 21000:21000
            - 8123:5000
        networks:
            my-network:
                aliases:
                    - flask-app
networks:
    my-network:
